# springFromYoutube

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/web/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/web/domain/: Message.java  Role.java  User.java
src/main/java/web/domain/dto/: CaptchaResponceDto.java
src/main/java/web/repositories/: MessageRepository.java  UserRepo.java
src/main/java/web/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: main.ftl  registration.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl
src/test/java/resources/: application-test.properties
src/test/java/web/: LoginTest.java  MainControllerTest.java  SimpleTest.java
src/test/java/web/service/: UserServiceTest.java
